- name: docker | Install
  include_tasks: docker.install/main.yml
  tags:
    - docker
    - docker.install
    - docker-install
- name: docker | Config
  include_tasks: docker.config/main.yml
  tags:
    - docker
    - docker.config
- name: docker | Install compose
  include_tasks: docker.compose/main.yml
  tags:
    - docker
    - docker-compose
    - docker.compose
    - compose
- name: docker | Plugins
  include_tasks: docker.plugins/main.yml
  tags:
    - docker
    - docker.plugins
